#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -------------------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  UP |  ?   |
// | CTRL| WIN | ALT |HYPER| LWR | SPC |     | RSE  | FN  | LFT | DWN | RGT  |
            bindings = <
   &kp ESC   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSPC
   &kp TAB   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp RET
   &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N     &kp M    &kp COMMA &kp DOT  &kp UP    &kp FSLH
   &kp LCTRL &kp LGUI &kp LALT &kp LC(LS(LA(LGUI))) &mo 1 &kp SPACE &none &mo 2    &kp RALT  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            label = "LOWER";
// -------------------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CAPS|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  |  |
// |     |  -  |  =  |  [  |  ]  |  \  |  `  |  '  |  "  |     | PGUP|     |
// |     |     |     |     |     |     |     |     |     | HOME| PGDN| END |
            bindings = <
   &kp TILDE &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp CAPS  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp PIPE
   &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH  &kp GRAVE &kp APOS  &kp DQT   &trans   &kp PG_UP &trans
   &trans    &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans    &kp HOME &kp PG_DN &kp END
            >;
        };

        raise_layer {
            label = "RAISE";
// -------------------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// |     | PREV| PLAY| NEXT| VOL-| VOL+| MUTE|     |     |     | COLN|     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
            bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP   &kp C_MUTE &trans &trans &trans &kp COLON &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            >;
        };

        adjust_layer {
            label = "ADJUST";
// -------------------------------------------------------------------------------------------------
// |BOOTL| RST |UNLCK|     |     |     |     |     |     |     |     |     |
// | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     |     |
// |BTCLR|     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |     |     |
            bindings = <
   &bootloader &sys_reset &studio_unlock &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
